{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
2 digital pins (I) -> waveform selector\
1 digital pin (I) -> hi/lo freq switch\
1 digital pin (I) -> freq resolution\
analog A0 -> gain\
analog A1 -> freq\
analog A2 -> fine freq\
analog A3 -> FM in (audio in)\
analog A4 -> AM in (audio)\
analog A5 -> sequencer (frequency offset)\
analog A6 -> sequencer (rate)\
\
}